brutale 
seraumo1620002807288 
Microsoft.Azure.Monitor.VirtualMachines.INT.Dev 
nasuni 
dimensionalmechanics-inc 
kepion 
thinprintgmbh 
big-id 
Microsoft.Azure.Extensions.Test1f7a8078-50e7-4a3a-91eb-d178fd4c403b-20191002233353 
openrefactoryinc1620140917523 
calculated_systems 
ovaledge1618392232783 
Symantec.test.ru4mp1final 
sunatogmbh 
rtts 
Microsoft.WindowsAzure.Compute 
Microsoft.Azure.Extensions.Test24fa9eb5-1c59-4425-b61c-30fd638c2a45-20191003203802 
Brianjac.Symantec.CloudWorkloadProtection 
omega-software 
arista-networks 
cfd-direct 
teradata 
Microsoft.Azure.Extensions.Test0df83c51-5bb9-43f8-8ae9-bc896ea64f78-20200110220221 
Microsoft.Azure.WorkloadInsights.Linux.Test5 
cybernetica-as 
procomputerssrl1594239153814 
AzureRT.Test 
Microsoft.Azure.Extensions.Testdc7230e9-df6d-4edd-a57c-ef7e0432c463-20191002011345 
TrendMicro.DeepSecurity 
zerodown_software 
tripwire-inc 
actian-corp 
Microsoft.VisualStudio.Azure.RemoteDebug.Json 
agiledialogssl1603791911858 
torusware 
messagesolution 
opswatinc1619007967290 
lastline 
stackstorm 
cognosys 
azuretesting 
Microsoft.Azure.ActiveDirectory 
vidispine 
MicrosoftSQLServer 
mathworks-deployment 
turbonet1581982683964 
Debian 
deepsiginc1581610210151 
literatu 
Microsoft.Azure.Extensions.Test691d94e5-c40c-4568-94b0-09b08aea42b1-20200106050808 
heretechnologies 
redpoint-global 
modern-systems 
barracudanetworks 
intellicus-technologies-pvt-ltd 
microsoft-azure-compute 
Microsoft.Azure.Extensions.Testa604c059-8279-4f4d-a354-eec27222a06c-20200111051514 
Microsoft.Azure.Extensions.Testc1d0c917-e2ae-430c-a2ca-383fb0fda046-20191007235839 
247commercelimited1611063941652 
emercoin 
Microsoft.Azure.Extensions.Testb7cee88a-e5ac-4af4-99c8-7247020b00c3-20200105051201 
leostream-corporation 
haproxy-technologies 
itrsgroupltd1620310702149 
valtix 
equilibrium 
tsa-public-service 
appex-networks 
radware 
softwarehut 
WAD2AI.Diagnostics.Test 
Microsoft.Azure.Security.WinTestAttestation 
Microsoft.Azure.Extensions.Test96da1605-19e0-46eb-9ce0-53e840f5e2cb-20200101111729 
mwg_azure 
OctopusDeploy.Tentacle 
Symantec.test.ru2.latest 
industryweapon1587162781833 
miracl_linux 
prestige_informatique-1090178 
brightcomputing 
hackerbay 
blackmagicdesignincorporated1596492193249 
vnomicinc 
Microsoft.Azure.RecoveryServices.SiteRecovery 
unravel-data 
Microsoft.Azure.Extensions.Test2ecf67b2-fb63-4461-b6a6-7026c4fb1168-20191002214026 
Microsoft.Azure.Extensions.Testb7df0d9a-27c0-4ca5-b692-08dd90387b98-20200111083443 
samsungsds-cello 
ahnlabinc1584495467593 
castaigroupinc1595243474856 
cisco 
bloombase 
Microsoft.Azure.Extensions.Testdccb59de-436f-4935-bed6-2e677dcaf36a-20200109111802 
AzureRT.PIRCore.CAPSExtBvt.1 
esyon 
numtrallcpublisher 
softnas 
fortycloud 
MicrosoftOSTC 
miri-infotech-pvt-ltd 
arangodb 
Microsoft.Azure.WindowsFabric.Test 
oraylisbi 
zultysinc1596831546163 
tata_communications 
device42inc 
Microsoft.Azure.Extensions.Test02d1f941-5607-4757-8df7-fd8c5631ab45-20200103083810 
composable 
credativ 
Microsoft.Azure.Extensions.Test453a087e-8435-46db-970a-4ee633cc4c4a-20200102083458 
spirentcommunications1594084187199 
cohesity 
stonebondtechnologies 
Microsoft.AzureCAT.AzureEnhancedMonitoring 
devopsgroup-uk 
forscene 
foreseetiab1613650409016 
wintellisys-inc-4561600 
canadiancentreforcybersecurity1610638436359 
spideroakinc1588278690933 
profecia 
Microsoft.Azure.Extensions.Test3877a44d-4c48-40db-80eb-227272d5acd6-20200110103540 
Microsoft.Azure.Monitor.VirtualMachines.GuestHealth.TEST 
wood1595864497589 
controlplanecorporation1609967567639 
aod 
ansys 
bdy 
azureopenshift 
Microsoft.Azure.Extensions.Testd9b4309a-67bc-4cd8-ac47-094cb20ca6aa-20200101090202 
syncfusion 
ipswitch 
guardicore 
gemalto-safenet 
avepoint 
cloudhouse 
Microsoft.WindowsAzure.Compute.test 
yokogawarentalleasecorporation 
MicrosoftDynamicsAX 
infinitesoftwarecorporation1579223971125 
Microsoft.Azure.Extensions.Test85b08563-b15f-4202-a0bc-f2bc2df2c71a-20200107053335 
Microsoft.VisualStudio.WindowsAzure.DevTest 
ncache 
esetresearch1579795941720 
Microsoft.Azure.ActiveDirectory.LinuxSSH 
simmachinesinc 
squaredup 
ncbi 
xendata-inc 
Microsoft.Azure.Chaos 
Microsoft.WVD 
Test1.NJHP.AppDefender 
dynatrace 
Microsoft.Azure.ChangeTracking 
varmournetworks 
controlcase 
iconsulting-spa 
attunity_cloudbeam 
ddn-whamcloud-5345716 
soasta 
Microsoft.Compute.Test 
Microsoft.Azure.Extensions.Test2ce856af-ab17-48f2-ba3e-bcd9af091061-20200110013246 
fireeye 
Microsoft.AzureMonitor.WorkloadInsights.LinuxTest 
mindcti 
kyligence 
Microsoft.Azure.Extensions.Test6e28168e-a9c8-4c0a-8b40-60c2a1502d43-20200108052802 
vyulabsinc 
Microsoft.Azure.AzureDefenderForSQL 
piolinkinc1582849368309 
cinchy 
eastwind-networks-inc 
rapidminer 
Microsoft.AzureMonitor.WorkloadInsights.Meya0206 
talari-networks 
tensormakecorpdbaoneclickai1608247756082 
Microsoft.Azure.LabServices 
postgres-pro 
Microsoft.Azure.Extensions.Testc933efa8-c553-4b93-884f-b7221d9ca789-20191228083750 
vbot 
Elastic 
appscale-marketplace 
realm 
Microsoft.Azure.Extensions.Test38ecd28e-7018-4672-840c-3044a5e7a6b5-20200111084208 
strangebee1595948424730 
alicetrix 
fiorano 
vigyanlabsinc1581413676614 
Kaspersky.Lab 
hitachi-solutions 
harpaitalia 
Microsoft.Azure.Extensions.Test8d09bf4d-ee63-4ab1-a986-a4b802418403-20200111051447 
PuppetLabs 
smartmessage-autoflow 
Symantec 
Microsoft.Azure.Extensions.Test6eb763ac-7fbe-4e44-bee7-aad035ee2a7d-20200110084429 
diqa 
dataiku 
jetware-srl 
sproutenetworks1593456311717 
formpipesoftwareab 
compellon 
vemn 
axsguardablenv 
iliimbiliimveyazlmsistemlerisanvetica1617000555584 
Microsoft.Azure.Extensions.Testcec64786-04b1-487c-80ec-050da646fb1c-20191005123412 
zscaler1579058425289 
innomindssoftware 
Microsoft.WindowsAdminCenter.Test 
Microsoft.Azure.Extensions.Testbf9154e9-6166-48c2-86fe-1f331be606d7-20200107051823 
clouber 
Microsoft.Azure.Monitor.VirtualMachines.Dev 
mettainnovations-4900054 
wowza 
fw 
automateio1592914387888 
ingrammicro 
cloudbees-enterprise-jenkins 
o2mc-real-time-data-platform 
logzio 
Microsoft.Azure.Extensions.Test8e564580-8e53-4300-85f1-bf7f31dd37ff-20200107013348 
dataart 
easysoftwaresro1593005637384 
collabcloudlimited 
appistry 
algolyticstechnologies1606475101268 
saltstack 
ergoninformatikag1581586464404 
Test.NJHP.AppDefender 
atomicorp 
brocade_communications 
microsoftfarmbeats 
officeatwork-ag 
flexify-io 
TrendMicro.DeepSecurity.Test 
fatpipe-inc 
adgs 
arabesque-group 
resco 
nokiaofamericacorporation1591716055441 
Microsoft.Azure.Extensions.Test7c96c10a-0c8f-4ab0-83fd-1ad66a362e33-20191229033458 
trifacta 
tigergraph 
neo4j 
codelathe 
infscapeughaftungsbeschrnkt 
astadia-1148316 
Microsoft.AzureSecurity.JITAccess 
Symantec.CloudWorkloadProtection 
mavinglobal 
PuppetLabs.Test 
snaplogic 
thehdfgroup1616725197741 
Microsoft.AzureMonitor.WorkloadInsights.Canary 
hewlett-packard 
nec-technologies 
imperva 
accedian 
datavirtualitygmbh 
dellemc 
Microsoft.Azure.Extensions.Testf863ab2c-ada9-4646-84c7-1f83a82375d7-20191229033226 
Test.SqlServer.Managability 
appcara 
flexxibleit 
xoriantcorporationazxteam1 
Test.TrendMicro.DeepSecurity 
truata1612259728221 
microsoft_javaeeonazure_test 
Microsoft.Azure.Extensions.Teste78b1ab2-1380-48ab-9923-0276cdb7198b-20191001224742 
Microsoft.GuestConfiguration.Test 
corda 
df-portal-user 
leap-orbit 
mathworks-inc 
iconics 
spacecurve 
auriq-systems 
Microsoft.Azure.Extensions.Test2f4ebc17-e27e-48d9-9cc3-ff933c21884e-20200106092410 
safetoopen1585013318137 
accelario1579101623356 
threatintelligenceptyltd1586824172898 
Microsoft.Azure.Backup.Test 
Microsoft.Azure.Security.Edp 
canonical-test 
Test.SqlServer.Management.corext 
g2kgroupgmbh-4821943 
influxdata 
Microsoft.Azure.Extensions.Test039abd7f-360c-42a1-ad5d-77527c519286-20191002233412 
Microsoft.Azure.Automation.HybridWorker.Test 
Microsoft.Azure.WorkloadInsights.Linux.VincentTest 
rubrik-inc 
arcesb 
cloudentity 
elecard 
unnisoft 
Microsoft.Interceptor 
Microsoft.Azure.WorkloadInsights.Linux.Test4 
Microsoft.Azure.Security.LinuxAttestation 
media3-technologies-llc 
z4it-aps 
resemblesystems1582780358300 
sunday 
microsoft_iot_edge 
Microsoft.Azure.Extensions.Test828aae03-9239-4938-a303-c23c42311878-20200102083419 
ubercloud 
spectralcorelimited1619779004178 
Microsoft.Azure.Extensions.Test95a9104b-6cba-42d8-82ff-cc37e5ac44db-20200108081723 
seppmailag 
edgenetworks 
Microsoft.Azure.Extensions.Testb4237708-3688-40ea-85a2-275c05f4d100-20191228083519 
newtglobalconsultingllc1581492268566 
mxhero 
Microsoft.Azure.Extensions.Test5f8f0c10-cc3c-45ec-a068-fb1c7edfa0d9-20200101145958 
azurecyclecloud 
pivotal 
oroinc 
websoft9inc 
Microsoft.CPlat.Core 
chef-software 
RightScaleLinux 
enterprise-ethereum-alliance 
Microsoft.Azure.WorkloadInsights.TestTest 
vmware-inc 
ageniumscale1591804889317 
almalinux 
Microsoft.OSTCExtensions 
kognillc1600118221163 
qnapsystemsinc1601352084032 
konsys-ltd 
Qualys.WindowsAgent.GrayLabel 
wmspanel 
stackato-platform-as-a-service 
aquantyinc1598537176913 
singapore-telecommunications-limited 
miraclelinux 
datastax 
Microsoft.Azure.Extensions.Testc2697630-6247-411a-94b3-c2974ad8cbee-20191007195417 
wallix 
agolo 
synnexcorp 
Microsoft.Windows.Azure.Extensions 
Microsoft.Azure.Monitoring.DependencyAgent 
Chef.Bootstrap.WindowsAzure 
microolap 
bowspritconsultingopcprivatelimited1596291408582 
Microsoft.Azure.Extensions.Test9eb5efa5-c3c1-4c13-80a6-11f5eba67372-20200108144852 
ptc 
Microsoft.OSTCExtensions.Edp 
qlik 
opentext 
delphix 
Microsoft.Azure.Extensions.Testcbe8ab80-46ef-49b1-a7bb-4e3d6e50e49f-20200104050811 
diagramics 
tiger-technology 
hvr 
datapredsa 
puppeteersoy1601024480557 
iofabric 
middleware 
sumologic 
Microsoft.Azure.Extensions.Test7fe20dd6-9ed9-4126-bb1d-031c01ac4550-20200101114504 
Microsoft.Azure.Extensions.Test8d4d652b-4f05-4e99-93dd-78b9a36b5c78-20191003203755 
conflux 
cryptocom1585727786636 
core-stack 
kobalt 
tmaxsoft 
infogix 
Microsoft.Azure.Security.Monitoring 
reblaze 
tavendo 
tenable 
Microsoft.Azure.Extensions.Test62835538-89c6-4f66-9034-f7a4b176c615-20191007234245 
simpligov 
bravura-software-llc 
airalabrus 
arcontechsolutionsprivatelimited1623841797810 
Microsoft.Azure.Extensions.Testdb357558-60b4-4ee3-9ec3-ba22c5d827fb-20191004020617 
thefreebsdfoundation 
midfin 
internationaltrustmachinescorporation1582190033865 
openvpn 
MicrosoftAzureSiteRecovery 
akamai-technologies 
avi-networks 
kemptech 
haltdoscompvtltd1587136166019 
Microsoft.Azure.Extensions.Test8de64739-43d8-4f84-af65-fdb3d0885288-20200108053543 
Microsoft.Azure.Extensions.Testbbf6bf32-4bd0-4381-b8f7-2658f585df4d-20191003203846 
a10networks 
Test.HP.AppDefender 
peer-software-inc 
iaansys 
altamira-corporation 
catechnologies 
abzoobainc1598420455082 
bitdefendercybersecurity 
cohesive 
navicloudrsoftwarepteltd1601967280369 
vu-llc 
veeam 
Microsoft.Azure.Networking.SDN 
progresssoftwarecorporation 
Microsoft.Azure.Extensions.Test6aa3643c-011a-4180-877f-cad955a8e664-20191007234642 
aciworldwide 
Microsoft.Azure.Extensions.Teste4070edd-aec0-455d-8a79-aecdb7170b6d-20191007234642 
rstudio-5237862 
cloudflare 
decisosalesbv 
azure-dockit 
globalidsinc1596800540598 
cloudera 
responder-corp 
Microsoft.TestSqlServer.Edp 
aisundowninc1618516322959 
opencell 
cryptosense1605170011574 
ethereum 
artificial-intelligence-techniques-sl 
i-exceed-technology 
Microsoft.Azure.WorkloadInsights.Windows.ReleasePipeTest.INT 
1597644262255 
Microsoft.Azure.Extensions.Test3fc26934-ede2-4482-ad5e-f66f6135d4a6-20191228055558 
Test3.Microsoft.VisualStudio.Services 
intersystems 
Microsoft.Azure.Extensions.Test194e2333-13cd-43e3-b0a4-c8cdcf1a3600-20200110211106 
mfe_azure 
Microsoft.HpcCompute.Edp 
edevtech 
intelligent-plant-ltd 
hubstor-inc 
scalegrid 
liquid-files 
baas-techbureau 
vizixiotplatformretail001 
devfactory 
minio 
Microsoft.Azure.Extensions.Test651e4ad2-ee4a-462e-a506-b56b1969f5d0-20200110230749 
atlgaming 
Microsoft.Azure.Extensions.Test922db678-6ee8-43d5-86ff-6a86e132d332-20200107085231 
odysseyconsultantsltd 
opslogix 
solar-security 
roktech 
krypc-technologies-pvt-ltd 
cpanel 
tibco-software 
Microsoft.Azure.Extensions.Teste271da3e-cbcb-4ee7-8770-f297f414451f-20191003015540 
manageengine 
noianetworklimited1584098036197 
maidenhead-bridge 
fatalsecurity1604924013537 
squadratechnologies 
bocada 
flashgrid-inc 
pro-vision 
Microsoft.AzureMonitor.WorkloadInsights.Linux.Test 
wardy-it-solutions 
bizagi 
Microsoft.Azure.Extensions.Test55a36387-8a3f-4159-9884-29b97539a253-20200109080443 
Microsoft.Azure.Extensions.Test7aabf813-6644-483a-b9e0-ba6f8973ba1f-20191002232822 
sycompatechnologycompanyinc1588192103892 
Microsoft.Azure.Extensions.Testa71fefb1-0d9c-4fb3-8d3d-5dcd12d72b77-20200103103221 
scalearc 
xtremedata 
concentrationheatandmomentumlimited1616154387047 
confluentinc 
beyondtrust 
Microsoft.Azure.WorkloadInsights.Linux.Test1 
Microsoft.Azure.Extensions.Test5bc90367-1ea2-400b-a40c-321081bae3f3-20200108145035 
Microsoft.Azure.Extensions.Test5645f186-4ee5-4209-af37-423660e3318c-20191231175947 
ESET 
Microsoft.EnterpriseCloud.Monitoring.Edp 
Microsoft.Azure.WorkloadInsights.TestTest.INT 
sktelecom 
ecessa 
ahnlabinc1584495174865 
alldigital-brevity 
Microsoft.SecurityManagement.Kevlar 
solarwinds 
pasifikciptamandiri 
Microsoft.Azure.Monitor.VirtualMachines.Dev.SCALE 
WAD2EventHub.Diagnostics.Test 
azuretesting2 
sophos 
Symantec.test.ru4mp1.latest 
sinefa 
axway 
cloudlink 
Microsoft.Azure.Extensions.Testda714121-3240-4253-90c3-48c43f115c90-20200102083419 
ptsecurity 
Microsoft.Azure.Extensions.Testc466b80f-670f-4383-89b8-44e0d509fa20-20191002000516 
graphistry 
pulse-secure 
datacore 
danielsol.AzureTools1 
liberatii 
Symantec.test.ru2final 
techdivision 
ipinfusion1590066770520 
usp 
versasec 
oceanblue-cloud 
gxchainfoundationltd 
Microsoft.Azure.RecoveryServices.WorkloadBackup 
microsoft-azure-batch 
circleci 
Profiler.AgentOrchestrationRefactor.Test 
alteryx 
zoomdata 
asterasoftware1581022936015 
datometry 
globalscape 
OpenLogic 
onapsis 
nri 
netmail 
dremiocorporation 
Acronis 
Microsoft.Azure.WorkloadInsights.Linux.ReleasePipeTest.TEST 
Microsoft.Azure.Backup.Test.Edp 
nozominetworks1582208017986 
Dans3.Windows.App 
logsign 
tryonsolutionsinc1596650621083 
CoreOS 
warewolf-esb 
aquaforest 
center-for-internet-security-inc 
cohesitydev1592001764720 
codaintelligence1606495376525 
microsoft-avere 
morpheus-data 
vte 
Teradici 
Microsoft.Azure.Security.Monitoring.Testing 
targit 
silver-peak-systems 
akumina 
128technology 
Microsoft.Azure.Extensions.Test894dfb75-a00f-4f0c-894c-cae1c9846ad3-20200105051803 
strataidentity1608323708170 
Microsoft.Azure.Extensions.Test817654d0-2109-4d95-9284-8c8a9d960d08-20200108053758 
enterpriseworx-it 
esdenera 
uipath-5054924 
greycorbelsolutions 
fortanix 
gluwareinc 
denyall 
Microsoft.Azure.Extensions.Testd8e60bac-27ff-4fba-90b8-732c9c5ff91c-20191228083751 
cloudlanes 
vscconsultingptyltd1608535888097 
basho 
Microsoft.AzureMonitor.WorkloadInsights.MeyaCorp 
cloudsoft 
carto 
diehl-metering 
kryonsystems 
proventeq 
Microsoft.Azure.Extensions.Test0737f33e-63e0-4ba9-b04b-b93a1de4e997-20200106083639 
scaidata 
zabbix 
Microsoft.Azure.Extensions.Testade4c52b-18f5-4b67-8e93-945358ce4f7d-20191007234259 
image-technologies 
Microsoft.OSTCExtensions.Testing 
diyotta 
samsungsds_sdbe 
sas-institute-560503 
botanalytics 
cloudbees 
Microsoft.Azure.Extensions.Test28012680-48e7-4903-877f-2f29464e63d5-20191229033424 
Microsoft.Azure.Extensions.Tested79dba9-2d38-4ea9-a01c-56e94b30ca7a-20191007195447 
bissantechnology1583581147809 
jamcracker 
MicrosoftPowerBI 
haivisionsystemsinc1580780591922 
apps-4-rent 
Microsoft.Azure.Extensions.Testfc5c7585-6c9a-4aa4-a7c4-1223a94e00c7-20200104083552 
secureworks 
bayware 
neusoft-neteye 
accellion 
Microsoft.Azure.Extensions.Test8e324c65-a51d-4eeb-9ec8-d5f8662dc041-20191228165107 
h2o-ai 
marand 
Microsoft.Azure.Extensions.Test1fef1fdc-57ba-46a8-a879-475ba7d45a7a-20200106083509 
Microsoft.Azure.Extensions.Testafbbd8bf-aec5-48bf-8fea-73fa15ccc315-20191001224727 
zend 
Microsoft.Powershell.Test01 
cloud-cruiser 
clustrix 
tresorit 
lti-lt-infotech 
Microsoft.Azure.Extensions.Test406d077c-6017-4062-bc96-f809147a2331-20200106050748 
seequentltd1585781751395 
res 
Microsoft.Azure.Extensions.Test815bd4d5-fc24-4a47-be20-063c4809902c-20200109050508 
bssw 
bellsoft1582871421940 
pixitmedia1591611150480 
Microsoft.Azure.Diagnostics.Build.Test 
hortonworks 
Microsoft.Azure.Performance.Diagnostics 
cloud-checkr 
microsoft-ads 
Rapid7.InsightPlatform 
Microsoft.Azure.Security.LinuxTestAttestation 
d4t4_solutions-1164305 
Microsoft.Azure.Monitor.VirtualMachines.Dev.TEST 
pachyderminc1585170006545 
Microsoft.AzureMonitor.WorkloadInsights.Corp 
infolibrarian 
Microsoft.SystemCenter.Test 
Microsoft.Azure.WorkloadInsights.Linux.Test5.INT 
equinix 
semperis 
topicus 
Microsoft.Azure.Extensions.Test3712fca9-5cdd-4609-be69-b02aedc5c55c-20200107084115 
iqsol 
Microsoft.SqlServer.Management 
Microsoft.Azure.Extensions.Testee9dcf5f-f7c4-4192-a8f4-28e9bc7d0f7c-20191001225005 
CloudLink.SecureVM.Test 
KasperskyLab.SecurityAgent 
hackershub 
Barracuda 
actian_matrix 
marklogic 
Microsoft.Azure.Security.AntimalwareSignature.Edp 
cayosoftinc 
Microsoft.AKS 
clone-systems 
refactr 
ikan 
s2ix 
meanio 
Microsoft.Azure.Extensions.Test5b0bf447-d98d-429d-8334-c032d197c743-20191003203846 
velocitydb-inc 
MicrosoftDynamicsNAV 
Microsoft.Azure.Extensions.Test1bc26b19-b8d8-41f9-a26d-818f277bdf93-20200101113139 
Microsoft.Azure.Monitor.VirtualMachines.GuestHealth.SCALE 
Microsoft.VisualStudio.WindowsAzure.Test.RemoteDebug 
moviemasher 
connecting-software 
storone1594045543980 
holo-industrie40softwaregmbh1600957636008 
upsolver1594188634150 
gladinet-inc 
RedHat 
solanolabs 
openshotstudiosllc 
rsk-labs 
xyzrd-group-ou 
kaminarioinc1588672951794 
Microsoft.Azure.LabServices.test 
prime-strategy 
itelios 
splunk 
MicrosoftBizTalkServer 
Microsoft.Azure.Extensions.Test2334e6e3-bb72-4241-a36f-c2429d69bc0b-20200106050834 
sapphiretechnologieslimited1611758579346 
altova 
litespeedtechnologies 
Microsoft.ManagedIdentity 
intel-fpga 
appcelerator 
javlinltd1579185328273 
iwnamespace 
almalinuxosfoundation1628089859865 
SentinelOne.LinuxExtension 
Microsoft.AdminCenter 
simplygon 
teloscorporation 
cloudboost 
raynetgmbh 
bi-builders-as 
azul 
nice-it-management-solutions 
llcitpro 
AzureTools1type 
SUSE 
perforce 
Microsoft.Azure.Extensions.Test7836a97c-f56e-48d0-8b5d-61e79aeb3226-20200111071656 
thingscareinc 
timextender 
flowmon 
microsoft-azure-hdinsight 
Microsoft.Azure.Extensions.Test025e16a1-328d-45a2-b7e3-71f7e4cde046-20191229064028 
monitorapp1579029852605 
gapteq 
NewRelic.Infrastructure.Extensions 
litmusautomation1582760223280 
elevateiot 
sap 
Microsoft.Azure.Extensions.Test1d7bba72-69f1-43cd-a38c-41ce0b5f4bae-20200109050041 
Microsoft.Azure.Extensions.Test2a5f2d2c-b8e3-46c2-850d-a1641c024fe7-20200107084228 
batch 
biztalk360 
Microsoft.Azure.Extensions.Test349ee02c-af9b-4663-a963-823b40eefed8-20200108083612 
websense-apmailpe 
zettalane_systems-5254599 
al-tamamunitedtradingcontractingcompany 
McAfee.EndpointSecurity 
Microsoft.Azure.Extensions.Test0d01b487-7f79-4d87-b330-5c025068db45-20191004190331 
nextronic-5290868 
ibm 
Citrix.ADC 
dece-4446019 
industry-weapon 
nuxeo 
Microsoft.Azure.Extensions.Test93b88aec-5277-4b1b-910c-7008e972ce91-20200107013304 
oncore_cloud_services-4944214 
test_test_pmc2pc1 
activeops 
metaswitch 
valohai 
westernoceansoftwaresprivatelimited 
Microsoft.CloudBackup.Workload.Extension.Edp 
securityonionsolutionsllc1624649205155 
citrix 
Microsoft.Azure.Extensions.Testbeea1376-166a-4b1a-8923-c907cc9737d9-20200107013336 
stratumn 
ntt-data-intellilink-corporation 
Site24x7 
cyxtera 
digitate 
informatica 
Microsoft.Azure.Extensions.Testa4c5fe4e-936e-4be1-a612-a331aff54a8c-20200111105055 
Microsoft.Azure.Extensions.Testadd68286-f9e0-4ab1-a526-d8f3cf0f054e-20200105084128 
tactic 
aggregion-ltd 
Microsoft.Azure.Extensions.Test6d36b6b2-7956-4e62-91c1-c33792fd4bb1-20200110123203 
xfinityinc 
totemo 
genuagmbhdevid1 
Microsoft.Azure.Extensions.Testa59bce1d-e32c-423d-a86e-945d4aeb98b4-20200107051821 
Microsoft.HpcPack 
Microsoft.Azure.AzureDefenderForServers 
vcinityinc1587684340545 
swoopanalytics 
haivision 
corent-technology-pvt 
synechron-technologies 
bmc.ctm 
osisoft 
streamsets 
Microsoft.Azure.Extensions.Test58b4461d-4d2d-4395-b6d2-ab83d4d8c62f-20200111001002 
help-systems 
puppet 
mvp-systems 
kyvos-insights-inc 
netsweeper 
gridgain 
sci 
MicrosoftRServer 
Microsoft.Azure.Monitor 
datanova 
remotelearner 
Microsoft.GuestConfig.Test 
it4bizdoo 
Microsoft.Azure.Extensions.Test29a7a529-d293-4728-9d7f-257ed996e64f-20200108081759 
avanseus 
issp-corporation 
microsoft-minecraft 
techlatest 
tig 
multisoft-ab 
silk 
diyatech 
Microsoft.Azure.Extensions.Test4eb7a185-527b-4b9f-93a8-7f1cec9d062e-20191231151207 
noobaa 
evostream-inc 
1583465680865 
testpro 
Microsoft.Azure.WorkloadInsights.Test 
Symantec.test 
nginxinc 
1615278064010 
sentryone 
synergixinc1585256339250 
Microsoft.Azure.Extensions.Test36cc5b60-2b23-4a04-bf95-f7865e1141cf-20200110085718 
Microsoft.Azure.Monitor.VirtualMachines 
infoblox 
Microsoft.Windows.AzureRemoteApp.Test 
dynatrace.ruxit 
buddhalabs 
mapd 
netka 
osirium-ltd 
simontelephonics 
cognitive-scale 
zilliz 
synack-inc 
Microsoft.Azure.WorkloadInsights.Windows.ReleasePipeTest.TEST 
Microsoft.Azure.Monitoring.DependencyAgent.Edp 
arcblock 
runecastsolutionslimited1614186396822 
vigyanlabs-innovations-pvt-ltd 
Symantec.QA 
Microsoft.Azure.Extensions.Test7fac3d04-98a5-4fc4-904e-9ea3b86eadc2-20200106050751 
Microsoft.Azure.Extensions.Testb15148bf-78d2-42d4-ad08-b3ad8fb4b122-20200101084759 
Microsoft.VisualStudio.WindowsAzure.DevTest.Test 
genesys-source 
greensql 
aspentechnologyhq-1353108 
advantys 
yellowfininternationalptyltd1616363974066 
fidesys 
protiviti 
harmanconnectedservicesinc1594928575643 
powerbireach 
eproe 
mfiles 
cncf-upstream 
edispheresoftwareprivatelimited1606199736428 
Microsoft.Azure.Extensions.Test01971384-3044-413b-8b1c-33b5d461bf23-20200107051823 
norcominformationtechnologygmbhcokgaa 
networksexchangetechnologyltd 
Confer 
MicrosoftHybridCloudStorage 
Qualys 
townsend-security 
marketplace-rdfe-caps 
alienvault 
Microsoft.Azure.Extensions.Test60a000b7-286c-4b2b-9137-bbc088736419-20200108144920 
axxana 
rocketsoftware 
soha 
filecatalyst 
syte 
McAfee.EndpointSecurity.test3 
jogetinc 
unscramblsingaporepteltd-4999260 
Microsoft.Azure.ChangeTracking.Test 
spaceliftinc1625499025476 
Microsoft.Azure.Monitor.VirtualMachines.SCALE.Dev 
sphere3d 
meshifyappinc1622759451429 
safetica_technologies 
Symantec.staging 
altair-engineering-inc 
Microsoft.Azure.Extensions.Testa3791896-b1fc-491e-ba0d-aefcd8d9e52a-20200105083503 
workshare-technology 
2021ai 
filemagellc 
exasol 
mobilab 
sightapps 
stromasys 
pydio 
f5-networks 
Microsoft.Azure.Extensions.Test907b39e5-4008-4b55-93a0-18e9697b9cf3-20200108053817 
nicepeopleatwork 
progelspa 
thales-vormetric 
orientdb 
bryte 
databricks 
Symantec.test.ru2latest1 
Test.Gemalto.SafeNet.ProtectV.Azure 
centrixeltd1594135951373 
koverseinc1588716263110 
sisenseltd 
versanetworks 
eventtracker 
Microsoft.Azure.Monitor.Workloads 
vidizmo 
aras 
antmedia 
cristiesoftwareltd1599488127561 
unitrends 
kinvolk 
netapp 
Microsoft.Azure.WorkloadInsights.TestTest.TEST 
xoriantsolutionspvtltd 
semarchy 
theumag1596442827072 
symantectest1 
microsoftagciuk 
raincode 
1580863854728 
rsa-security-llc 
AzureDatabricks 
revolution-analytics 
Microsoft.EnterpriseCloud.Monitoring 
hcl-technologies 
nefelinetworks1591201080882 
viptela 
balabit 
Microsoft.Azure.Extensions.Test6192a01b-ba47-4d08-904a-71647a49a112-20191008041625 
sepiosystems 
jelastic 
dyadic_security 
Microsoft.Azure.Extensions.Test3d499ca7-cc8d-41cc-a6dc-ffb1a4ac4942-20200107053004 
witfooinc1590167223060 
Microsoft.Azure.Extensions.Test3f6b7341-635f-48d5-a36d-be5dfe3002c4-20200105050937 
Microsoft.Azure.Compute.Security 
derdack 
src-solution 
intigua 
Microsoft.Azure.Extensions.Testf1fc0559-6740-48dd-9501-2b933c731d52-20200103083458 
jetnexus 
gitlabinc1586447921813 
Microsoft.Azure.Extensions.Test3971b300-edff-44a8-b61b-7f9b7460a8d6-20191003002234 
Microsoft.Azure.Monitor.VirtualMachines.GuestHealth.INT 
Microsoft.GuestConfiguration 
Microsoft.Azure.Extensions.Test34cf6b13-b78e-478b-b596-8b661629371d-20191007195455 
MicrosoftSharePoint 
Microsoft.CPlat.Core.Edp 
truestack 
nvidia 
op5 
orbs-network 
SentinelOne.WindowsExtension.Test 
Microsoft.Azure.Extensions.Test7a8cf687-6a21-4181-ba98-902fee717bd3-20200104103216 
Microsoft.Azure.Extensions.Test395a0b49-442a-450c-8a1f-65b0aa3bcf47-20200105083839 
Microsoft.Azure.RecoveryServices.SiteRecovery2 
lancom-systems 
cdatasoftware 
siportalinc1581539156321 
seaqserviciossas1579029207572 
Microsoft.Network 
skyarc 
ariwontollc 
iquate 
Microsoft.Azure.NetworkWatcher 
hystaxinc 
wanpath-dba-myworkdrive 
turbonet 
microsoftazurecituswarp 
microlinkpcukltd 
thedatavaluefactoryltd1589348815922 
narrativescience 
izenda 
vmlabinc1613642184700 
vatacommunicationsinc1581644208717 
Microsoft.Azure.Extensions.Teste8607e14-b4f8-472a-bd5b-893b8d9612e6-20200112045941 
Microsoft.Azure.Extensions.Test6cfb469b-8478-468f-9bb5-691affd32abb-20200107083803 
wallarm 
Microsoft.Azure.Extensions.Test381074d5-7156-472b-801a-b35f8fef4cc6-20200105050612 
blockstack 
Microsoft.Azure.Extensions.Testfac552a7-418f-4baa-8f51-d199ceff5c68-20200103050817 
exact 
Microsoft.Azure.Extensions.Test8285dc3e-637d-4d46-9695-adc39cbe7d2f-20200108144457 
refinitiv 
hush-hush 
indexima1594300233028 
passlogy 
racknap 
Microsoft.Azure.ContainerUpstream 
te-systems 
Vormetric 
aelf 
quasardb 
Microsoft.Azure.Extensions.Test996066b2-7d29-400f-929b-e343a21046f7-20191231151212 
transvault 
senhasegura 
untangle 
Microsoft.Azure.Extensions.Testae421c1d-0211-4ef2-b372-564ce8ad484a-20200110104035 
Microsoft.Azure.Extensions.Testde985b23-9333-4f6e-a5e8-82025a38b2af-20200102083510 
aiscaler-cache-control-ddos-and-url-rewriting- 
blackbird 
Microsoft.Azure.Extensions.Test8f458ca7-8898-4d58-b93d-bfb0c3da028c-20200109050310 
Microsoft.Azure.WorkloadInsights.Linux.Test2 
Microsoft.OSTCExtensions.Test 
sqlstream 
Microsoft.Azure.Extensions.Testccc0b5e6-9b0d-451a-8ac4-6f4af293b913-20200106092645 
radiant-logic 
irion 
tidal-migrations 
skyboxsecurity1585187406404 
chunghwatelecom1587573688842 
Microsoft.Azure.Extensions.Test84afd814-5098-49ab-af99-e50350b5898b-20200110211134 
trendmicro 
Test.Microsoft.VisualStudio.Services 
Microsoft.ManagedServices.Edp 
commvault 
ivix1595238749040 
pnop 
starwind 
Microsoft.Azure.Security.WindowsAttestation 
axshco 
5nine-software-inc 
stealthbits 
forcepoint-llc 
process-one 
RiverbedTechnology 
Microsoft.Azure.WorkloadInsights.Linux.VincentTest2 
exonar 
falconstorsoftware 
Microsoft.Azure.Extensions.Test0f02c246-7e65-4010-9367-ca4530c3897e-20191004190223 
consensys 
zevenet 
Microsoft.Azure.Extensions.Test7ff974d9-c841-4249-b05b-bbf663cb4605-20200106084104 
kinetica 
elfiqnetworks 
tableau 
luminate-security 
Microsoft.Azure.Extensions.Testc23a3fbb-6e95-4c0d-94fc-c8ab14dddf1c-20191231151117 
e-magicinc1587696283171 
vectraaiinc 
plesk 
netscout 
MicrosoftTestLinuxPPS 
incredibuild 
automationanywhere 
storwarespzoo1611743234900 
Microsoft.Azure.WorkloadInsights.Linux.ReleasePipeTest.INT 
Microsoft.Azure.Security.AntimalwareSignature 
prestashop 
djiindustrialincus 
Microsoft.Azure.Extensions.Test1c840053-9213-4f2a-8f2e-9bf2297908bd-20200108101424 
talend 
asigra 
velocloud 
norsync 
accops 
netatwork 
atomizedinc1587939464368 
energisme1601990637842 
codenvy 
integration-objects 
Microsoft.Azure.Extensions.Test012be407-61ea-4e45-a2c3-71a45999ca21-20191228083800 
qore-technologies 
Test.SqlServer.Management 
azuretesting3 
intel-bigdl 
desktopstudioag1580294245574 
eleven01 
Microsoft.Azure.Extensions.Testf41dfc97-bb51-4fba-86ca-a6f2695c415a-20200107050834 
cyberark 
Oracle 
procomputers 
abiquo 
parabole 
apigee 
1583411303229 
tempered-networks-inc 
unifiedstreaming1598872291606 
konginc1581527938760 
lansa 
Microsoft.Azure.Security.Dsms.Edp 
signal-sciences 
firstderivativesplc1596469572732 
relevance-lab 
ulex 
helpyio 
cask 
Microsoft.Azure.Extensions.Testaab67022-4f2b-420d-a06a-2c4045110cdf-20191229033144 
Microsoft.Azure.Test.Identity 
graphitegtc 
innovtech 
gitlab 
SentinelOne.WindowsExtension 
isvtestuklegacy 
Microsoft.Azure.WorkloadInsights.Linux.VincentTest4 
Microsoft.Azure.Security 
3cx-pbx 
Microsoft.Azure.Extensions.Test25c6fe61-1282-43c2-867b-b5039219989c-20200105081851 
webaloinc 
loadbalancer 
advantech 
digisitesystems 
cavirin 
dataroadtechnologiesllc 
panzura-file-system 
alachisoft 
Microsoft.Azure.Performance.Diagnostics.Edp 
vaultive-inc 
unifi-software 
42crunch1580391915541 
hypergrid 
foghorn-systems 
oriana 
ctm.bmc.com 
Microsoft.Azure.SiteRecovery2.Test 
Microsoft.VisualStudio.Services 
zerto 
cloudmavensolutions 
cloudinfo-4919088 
Microsoft.Compute 
bluecat 
Microsoft.VisualStudio.Azure.RemoteDebug 
Microsoft.Azure.Extensions.Test157494ec-e788-43b0-8d26-a17e39ee07cc-20191002011945 
numbersbelieve 
elasticbox 
MicrosoftVisualStudio 
riverbed 
zenterasystemsinc1605292453288 
panorama-necto 
talena-inc 
blueprismlimited-4827145 
Microsoft.Azure.Extensions.Testfb7be054-5c15-494f-822c-b64f9a36e2f3-20200105051753 
egress1589289169584 
juniper-networks 
drizti 
openlinkswcom-pago 
southrivertech1586314123192 
rapid7 
cloudcover 
MicrosoftWindowsDesktop 
Microsoft.Azure.Extensions.Test0d643748-e6fe-41ad-b4d3-89a289a0cee0-20191003055620 
Microsoft.Azure.Extensions.Test4302336c-e039-4e70-bcb6-9275f6089e4a-20200108144821 
Microsoft.Azure.SiteRecovery.Test 
microsoft-dsvm 
netwrix 
Microsoft.Azure.Extensions.Testd104a52f-eba2-401d-8e7f-a841c90f7712-20191228083553 
Stackify.LinuxAgent.Extension 
innovatorartificialtechsrl1619180685551 
Microsoft.Azure.Extensions.Test3adeec20-7458-4b3d-af26-0b6bc2aae3eb-20200103083751 
imaginecommunications 
Microsoft.Azure.Extensions.Test17bbd860-f21d-40ab-9026-16e05f2907f0-20200106083451 
wanos 
machinesense 
wherescapesoftware 
oraylis 
collibranv1619508098620 
your-shop-online 
netspi 
auraportal 
logtrust 
readymind 
7isolutions 
liquidware 
enforongo 
Microsoft.Azure.Extensions.Test04a0f157-c6fb-4595-b6ca-6c82a2338063-20200108101451 
mriisoftllc1579457820427 
litionenergiegmbh1580128829115 
cds 
parasoft 
Gemalto.SafeNet.ProtectV 
Microsoft.AzureMonitor.WorkloadInsights.Testing 
micro-focus 
kelverion 
scsk 
vircom 
typesafe 
onspecta 
appiyo_technologies 
linuxbasedsystemsdesignltd1580878904727 
appsurifyinc1606933045773 
spektra 
Microsoft.Azure.Security.Monitoring.Test 
netgate 
4psa 
odix 
Microsoft.Azure.FileServer.Edp 
Microsoft.Azure.NetworkWatcher.Test 
Microsoft.Azure.Security.Dsms 
clear-linux-project 
z1 
Microsoft.SoftwareUpdateManagement.Test 
cloudneeti 
arcserveusallc-marketing 
blockapps 
Microsoft.Azure.Extensions.Testd99db4a5-7683-4584-89ad-fefd711de284-20191004190210 
axedrasag1590581171549 
Microsoft.Azure.Monitor.Edp 
pmsoftwareinternational1603102514882 
gigamon-inc 
forumsystems1599756394904 
Microsoft.Azure.KeyVault.Edp 
watchguard-technologies 
huawei 
Microsoft.Azure.Extensions.Test37a6dd64-d44d-465e-85bc-3bc38be90350-20200104083535 
tomsawyersoftwarecorp1613579206342 
baffle-io 
great-software-laboratory-private-limited 
actifio 
shadow-soft 
ibm-alliance-global-1560886 
Microsoft.SqlServer.Management.Test 
Microsoft.Azure.Extensions.Test6efec253-f625-46f0-9d74-324f69e963d8-20200107070514 
netfoundryinc 
containeraider 
Microsoft.SoftwareUpdateManagement 
dh2icompany 
saltsecurity1583264186232 
daceitdbasensetrafficpulse1579892024934 
scientiamobile 
microsoft-aks 
mihupcommunicationspvtltd1599046998010 
talon 
Microsoft.Azure.WorkloadInsights.Linux.ReleasePipeTest 
qubole-inc 
sparklinglogic 
south-river-technologies 
objectivity-inc 
Microsoft.Azure.Extensions.Test90c2be7c-d7ec-4abf-9fad-fef90fc3ef4d-20191004022234 
stratodesk1611152769936 
Microsoft.Azure.ServiceFabric.MC 
option3 
AlertLogic.Extension 
scality 
TrendMicro.PortalProtect 
Microsoft.Azure.Extensions.Test2ede6564-c7cc-44cb-a1a8-902505c9829d-20191003020742 
softwebsolutions-4518310 
xilinx 
Microsoft.Azure.Extensions.Testad298437-0349-4cc7-88a9-d8aabcba9df1-20191002233431 
cloudwhizsolutions 
cubebackup 
dell_software 
jm-technology-inc 
imprivatainc1580479939967 
kadenallc 
Microsoft.Azure.Extensions.Test3db7240e-5e42-4d6d-b024-cc9fce3c828b-20200105083520 
Microsoft.Azure.RecoveryServices.WorkloadBackup.Edp 
paralaxiomtechnologiesprivatelimited1596433357886 
tavanttechnologies 
simplifierag 
aerospike 
transcendinformationinc1609918445926 
mendix 
Datadog.Agent 
tecknolab 
gatlingcorp 
monitorcomputersystemsltd 
rohdeschwarzcybersecuritygmbh 
caloudi_corp 
Microsoft.Azure.Diagnostics 
sentriumsl 
lnw-softgmbh 
Microsoft.Azure.WorkloadInsights.Linux.Test5.TEST 
Microsoft.Azure.Extensions.Test27515c8c-6773-4f92-afb0-35691cc6e3b6-20200103083821 
stonefly 
RightScaleWindowsServer 
actiphyinc1627974506603 
Microsoft.SystemCenter 
Microsoft.Azure.Extensions.Test21332f15-f78d-4d31-afac-79b9dc989432-20191231175840 
stormshield 
M365SecurityInventory 
forescout 
rmgtechnologiesinc 
atmosera 
steelhive 
gbs 
digitaldefenseinc 
MicrosoftDynamicsGP 
spagobi 
cloudenablers-inc 
exivity 
storage_made_easy 
tunnelbiz 
cloudbolt-software 
netx 
testable1603721901088 
Microsoft.Azure.Extensions.Teste42f351a-4da0-4f0d-93e9-ef1d98e06659-20200108083633 
nilespartnersinc1617691698386 
alertlogic 
celum-gmbh 
1615257339685 
Microsoft.Azure.Monitor.VirtualMachines.GuestHealth 
Dh2ico 
Microsoft.AzureMonitor.WorkloadInsights.Test 
adastracorporation-4028356 
panopta 
safeticatechnologiessro 
convertigo 
datanomers1584919038987 
amergint1593131356777 
kaazing 
snips 
xcontentptyltd-1329748 
voiceelements 
schrockeninc 
open-connect-systems 
Microsoft.Azure.Extensions.Test5bd0562f-e939-456f-a6ee-c848d1aba616-20200101151641 
arubanetworks-4922182 
Microsoft.Azure.Extensions.Testb2e612e0-1c8c-40ed-93fe-a169ed7619cb-20190219154622 
Microsoft.Azure.Extensions.Test2521a545-ed61-4a15-bed1-aba7ce1d81ee-20200106050804 
ribboncommunications 
Microsoft.VisualStudio.Azure.ETWTraceListenerService 
fotopiatechnologies 
varnish 
symanteccorporation 
virtualpulsesro1607008728942 
drone 
tidalmediainc 
Microsoft.Azure.Monitor.WorkloadInsights.Test 
crunchyard 
winmagic_securedoc_cloudvm 
certivox 
strongboxitllc1594816423884 
veritas 
Microsoft.Powershell 
Microsoft.Azure.Security.TestWindowsAttestation 
Microsoft.Azure.Extensions.Test0a44d7be-63fa-418d-a7b6-89a44dd21894-20200107052935 
Microsoft.Azure.Monitor.VirtualMachines.Dev.INT 
teramindinc 
centrocomputerspa1584528117084 
Microsoft.Azure.Monitor.Agent 
Microsoft.Azure.WorkloadInsights.Linux.Test3 
denodo 
cloud-infrastructure-services 
Microsoft.Azure.Monitor.WorkloadInsightsTest.newnamespace 
Microsoft.ManagedServices 
tamrinc 
Microsoft.M365SecurityConfiguration.Kevlar.Test 
onyx-point-inc 
Canonical 
mapr-technologies 
Microsoft.Azure.Extensions.Testefbb340a-b68b-4200-872b-d05e7d29f92d-20191007195432 
Microsoft.Azure.Extensions.Testd724cea4-0d3c-4539-b2ff-be08fb23a67e-20200107083714 
securosis 
aveva1 
Microsoft.Azure.Extensions.Testf6128ef6-c13c-420e-8088-0710888ce88b-20200109050003 
jedox 
quest 
asyscosoftwarebv 
yellowfin 
neos 
paxata 
genymobile 
Microsoft.AzureData 
Microsoft.Azure.RecoveryServices.Edp 
netikus-net-ltd 
sinequa1588262295885 
Dans.Windows.App 
paloaltonetworks 
microstrategy 
cognizant 
onexgroup 
su 
boardpacpvtltd 
ubeeko 
Microsoft.Azure.Extensions.Testf5784447-83ed-4c00-8764-ea0f932aafa2-20200106085748 
penta-security-systems-inc 
litespeed_technologies 
Microsoft.Azure.Extensions.Test79fb90ce-4691-4212-99a7-6e4069bd5984-20191007234256 
newnetcommunicationtechnologies1589991852134 
Microsoft.Azure.Extensions.Test901cd6ca-5565-4552-a3de-d204d01935c0-20200108083706 
Microsoft.Azure.Extensions.Test7ea372f7-ea7e-4b9e-bbad-4f35c1567aa2-20200108052736 
Microsoft.Azure.ServiceFabric.MC.Test 
purestorageinc1578960262525 
looker 
Microsoft.Azure.Extensions.Test742d0189-9e41-4f1b-8ad3-31c05d34903b-20200111103247 
paladionnetworkspvtltd1606120508449 
saasame-limited 
dundas 
black-duck-software 
lepide-software 
sinequa 
appmint_inc 
Microsoft.Azure.Extensions.Test99663fff-ed21-4a91-9687-1a6da2abb033-20200106084508 
StatusMonitor2.Diagnostics.Test 
zscaler 
noricumcloudsolutions1600524477681 
smartbearsoftware 
ingenieurstudiohollaus1579587745438 
cloudknox 
samsung-sds 
Microsoft.Azure.Monitor.VirtualMachines.TEST.Dev 
Test.Gemalto.SafeNet.ProtectV 
flynet 
visualsoft-center 
dorabot 
hytrust 
nebbiolo-technologies-inc 
saama 
wandisco 
Symantec.CloudWorkloadProtection.Test 
affinio 
profisee 
knime 
portsysinc 
Microsoft.Azure.Extensions.Test4a3399ee-82ea-46aa-9e3a-5434b588e3b6-20191228013518 
kaspersky_lab 
Microsoft.Powershell.Test 
Microsoft.AzureData.Test 
1585118004523 
equalum 
outpost24 
dicomsystems1584107398321 
safesoftwareinc 
midasolutions 
subscription.test.krsh 
Microsoft.Azure.WorkloadInsights.Linux.Test 
striim 
qs-solutions 
worxogo 
Microsoft.Azure.NetworkWatcher.Edp 
syscomcomputerengineeringco1583913200141 
Microsoft.Azure.Extensions.Testc8b6d14b-a5db-48e0-bfad-a2818d432bea-20200104083443 
aviatrix-systems 
massiveanalytic- 
cloudsecurity 
Microsoft.Azure.OpenSSH 
hyperglance 
primekey 
ibm-alliance-usa-ny-armonk-hq-ibmstorage-6201192 
skylarkcloud 
Microsoft.Azure.Extensions.Teste66ca23c-f4bf-4eb3-8418-139364d19e7d-20200107062643 
Microsoft.Azure.Geneva 
microsoft-crypto 
bricatainc1584472632111 
fujitsu_fast 
glantoninc1591876792991 
transientxinc 
Microsoft.Windows.RemoteDesktop 
Microsoft.Azure.Extensions.Test520a0915-f9f0-4da4-9fa1-1b74fc1470aa-20200102083505 
startekfingerprintmatch 
Acronis.Backup 
microsoft-hyperv 
Microsoft.VisualStudio.ServiceProfiler 
Microsoft.Azure.Extensions.Test79f13508-fcbd-47b9-988f-1c21ef5e7f2e-20191002015429 
Microsoft.Azure.Extensions.Teste980b80e-3add-42c0-bc98-a84020b2d128-20200108101640 
moogsoft 
Bitnami 
firehost 
tokyosystemhouse 
Microsoft.Azure.Extensions.Edp 
sciencelogicinc1622565452194 
Microsoft.VisualStudio.WindowsAzure.RemoteDebug 
Qualys.LinuxAgent.GrayLabel 
Microsoft.Azure.SiteRecovery.Stage 
iquest 
Microsoft.Azure.Extensions.Test71d72489-67c6-45e2-b1e6-a19546efc823-20200105112903 
ataccama 
nodejsapi 
Microsoft.Azure.Monitor.VirtualMachines.GuestHealth.DEV 
comunity 
Microsoft.Azure.Extensions.Test721fccf1-2b3e-44b6-908f-51b910e88b09-20200111104931 
justanalytics 
enterprisedb-corp 
media3-adobe 
Microsoft.Azure.Extensions.Testb799a18f-be45-4c5c-8438-163ac2e1f1e7-20191004190529 
Microsoft.Azure.Extensions.Test70fa7e4c-3122-4ff7-aec6-fe75ab660a01-20200108105900 
accessdata-group 
kalkitech 
Microsoft.Azure.Extensions.Test3ce2fd4a-8b5a-4c7e-b08d-3e48fc0f45e7-20200104083825 
northbridge-secure 
ontology 
neowaybusinesssolutions-4956350 
icubeconsultancyservicesinc 
mico 
Microsoft.Azure.Extensions.Test46b73afa-2259-4aff-81e1-a58bf24b59aa-20191229033459 
things-board 
flexbby 
ringsoftwareresearchanddevelopmentinc1578946072257 
incorta 
GitHub 
egnyte 
telepat 
Microsoft.Azure.Extensions.Testc0d7c3c5-23b8-489c-a5e0-ae87c681b696-20200101083539 
couchbase 
kali-linux 
Microsoft.SqlServer.Managability.IaaS.Test 
pyramidanalytics 
cinegy-gmbh 
ntegralinc1586961136942 
Microsoft.Azure.Extensions.Test7e79b6ff-2559-44fe-b3ba-afaa68d63636-20200108112116 
checkpoint 
bt-americas-inc 
Microsoft.Azure.Extensions.Test22f10717-6939-4003-a9ce-38effd8b77d6-20191007191355 
ishlangu-load-balancer-adc 
Microsoft.Azure.WorkloadInsights.Linux.VincentTest3 
nuco-networks 
betsol 
array_networks 
illuminainc1586452220102 
libelleag 
belindaczsro1588885355210 
osnexus 
nttdata 
prakshepprivatelimited1619949827900 
Microsoft.Azure.RecoveryServices 
iguazio-5069960 
libraesva 
cloudplan-gmbh 
Microsoft.Azure.Extensions.Test2e012e83-6361-4365-963f-6ced8a08e91c-20200110211254 
service-control-inc 
dsi 
netiq 
esri 
rhcsolutions1586957910818 
excelero1608461290726 
HPE.Security.ApplicationDefender 
boemskats 
ibm-usa-ny-armonk-hq-6275750-ibmcloud-aiops 
primestrategynewyorkinc 
volterraedgeservices 
Microsoft.Azure.DefenderForServers.Test 
flexbby-5255860 
periscope-tech-4791746 
advantech-webaccess 
dgsecure 
Microsoft.Azure.Extensions.Test0225ec7d-b36c-4ac8-82f0-aa4fafaf10a9-20200111051346 
1e 
test_test_mix3pptest0011614206850774 
kazendi 
pacteratechnologiesinc 
digitamizeinc 
Microsoft.Azure.Extensions.Testc1c7e8dc-fa8c-47d9-8305-de6d1451b939-20200101085248 
impetustechnologiesinc1591959591877 
Microsoft.Azure.Extensions.Testa748013d-c5a6-44f9-88eb-43167207c742-20200111051402 
KevlarExtensions.M365SecurityHostIDS 
midvision 
Microsoft.Azure.KeyVault 
affirmednetworks1607630812999 
fortinet 
Microsoft.AzureCAT.AzureEnhancedMonitoring.Test 
Microsoft.Azure.Extensions.Testc193f31a-5186-4e93-84f6-0e4ab87b73c1-20200107052937 
storreduce 
hillstone-networks 
Microsoft.Azure.Extensions.Test821ca3b6-dd05-4e80-b3d8-74ba03b2609b-20191231151151 
Profiler.Master.Test 
MicrosoftWindowsServer 
MicrosoftWindowsServerHPCPack 
1615455873642 
myarchinc1614657280935 
shareshiftneeraj.test 
centeritysystems 
Microsoft.Azure.Applications 
Microsoft.Azure.Extensions.Test3b20dd96-f3e4-4798-998d-8c433c2449a7-20200108083635 
hanu 
Microsoft.MonitoringAgent.Extension 
Microsoft.WindowsAdminCenter 
dhi 
codetwo 
Microsoft.Azure.Chaos.Test 
heimdall-data 
deepcognitioninc1593512758156 
blackberry 
thorntechnologiesllc 
Microsoft.Azure.Extensions.Testacab9541-280f-4491-9f49-ac57653f0a07-20200105083839 
Microsoft.Azure.Extensions.Test1661d154-b623-4507-8a56-3a89812c456c-20200111083940 
thoughtspot-inc 
parallels 
Microsoft.Azure.Extensions.Test3772d042-92e2-4bcb-99b7-8a6a119cc088-20191231182808 
saltsecurity1583264669848 
Microsoft.EnterpriseCloud.Monitoring.Test 
devolutionsinc 
Microsoft.Azure.Extensions.Test710a5fbf-06c7-46ac-b96d-a29d2586422f-20200108083639 
Microsoft.Azure.DefenderForServers.Test2 
eikonasystemsgmbh1601729310063 
ndl 
qualysguard 
Microsoft.AzureCAT.AzureEnhancedMonitoringTest 
1598955805825 
informationbuilders 
vmturbo 
portalarchitects 
Microsoft.Azure.Extensions.Test5397960f-023b-4979-9a8b-800d049045a4-20191007195417 
electric-cloud 
datasunrise 
deviceauthorityinc 
Microsoft.Azure.Extensions.Test78666b2e-25c8-4a48-931a-3131a0317d73-20191002194352 
refinitiv-4807503 
twistlock 
datadynamicsinc1581991927942 
Microsoft.Azure.Extensions.Testc5c8d9bd-75fa-4db3-9f34-5d7b7098584c-20191003203851 
cires21 
akumo-software 
StatusReport.Diagnostics.Test 
matillion 
CloudLinkEMC.SecureVM 
globalsolutions 
hpe 
Microsoft.Azure.Extensions.Test88aac268-c087-4481-b78e-99b920784a33-20200101084853 
infront-consulting-group-ltd 
diladele 
percona 
Microsoft.Azure.Security.Test 
dataguiseinc 
controlplane 
isvtestukbigcat 
awingu 
MicrosoftCBLMariner 
cryptzone 
Microsoft.Golive.Extensions 
Microsoft.Azure.Diagnostics.Edp 
Microsoft.CloudBackup.Workload.Extension 
blk-technologies 
coin-sciences-ltd 
Microsoft.Compute.TestSar 
bmcctm.test 
iboss 
Microsoft.AzureMonitor.WorkloadInsights 
engysltd1624364546407 
snapt-adc 
Microsoft.HpcCompute 
foxiteuropegmbh1585901066320 
chain 
my-com 
jfrog 
Symantec.CloudWorkloadProtection.TestOnStage 
mtnfog 
sycom-technologies 
liebsoft 
rohdeschwarzcybersecuritysas 
processgold 
objectivity1595351622261 
Microsoft.Azure.Extensions.Test5e4efe90-916c-4c96-802c-1508a5b6da78-20191231151150 
education4sight 
audiocodes 
wedoitllc 
microsoft-agci-gaming 
digitaloffice 
cirruswaveinc1579234787943 
nasunicorporation 
Symantec.test.ru4mp1 
lightning-analyticsinc1582000647396 
bright-computing 
rocketml 
datalayer 
dome9 
lotus_beta_analytics 
AzureRT.ManagedServices.TestExtPublisher00 
Microsoft.GuestConfiguration.Edp 
Microsoft.Azure.Extensions.Testa37ff709-a078-45a0-8187-41733df8e101-20200109050003 
contiamogmbh 
dbs-h 
a10networks1596136698788 
Microsoft.Azure.Extensions.Test88dbd442-a8cc-4874-81a0-d3192c61df62-20191001224544 
cautelalabs 
rancher 
firemon 
hashhub 
world-programming 
activeeon 
bluetalon 
Microsoft.Azure.Extensions.Testda3320e0-28f2-4146-a002-e06296362711-20191004190115 
docker 
syncfusionbigdataplatfor 
msopentech 
Microsoft.Azure.Extensions 
sonicwall-inc 
blockchain-foundry 
outsystems 
uniprint-net 
niolabs-5229713 
sios_datakeeper 
mediatekinc1586141563888 
microsoftcmotest 
